# CRI configutration file

# set microslice size in multiples of 1 us
mc-size = 100

# set BDF address to configure specific CRI
# get BDF address from cri_info
#pci-addr = 01:00.0

# set pgen rate factor from 0.0 up to 1.0
#pgen-rate = 0.5

# set data source
# pgen   pattern generator in FLIM
# flim   FLIM input interface

c0_source = pgen
#c1_source = pgen
#c2_source = pgen
#c3_source = pgen
#c4_source = pgen
#c5_source = pgen
#c6_source = pgen
#c7_source = pgen

#c0_source = flim
#c1_source = flim
#c2_source = flim
#c3_source = flim
#c4_source = flim
#c5_source = flim
#c6_source = flim
#c7_source = flim

# set eq_id if using pgen
# setting ignored in flim mode
c0_eq_id = 0xF000
c1_eq_id = 0xF001
c2_eq_id = 0xF002
c3_eq_id = 0xF003
c4_eq_id = 0xF004
c5_eq_id = 0xF005
c6_eq_id = 0xF006
c7_eq_id = 0xF007
