# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 1

# Activate flib standalone mode
standalone = true

# The use flib flag.
use-flib = true

# The global maximum timeslice number.
# Flesnet will run infinit if not set
# max-timeslice-number = 1000

# The name of the executable acting as timeslice processor.
# check and publishe
processor-executable = ./tsclient -c%i -s%s -a -P
# check and write to disk
#processor-executable = ./tsclient -c%i -s%s -a -o out.data

# The number of instances of the timeslice processor executable.
processor-instances = 1

# fix buffer sizes
in-data-buffer-size-exp = 27
cn-data-buffer-size-exp = 27
